SUPABASE_URL=https://sytvadchzboplpiuuglt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5dHZhZGNoemJvcGxwaXV1Z2x0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MzI0MTgsImV4cCI6MjA1NjAwODQxOH0.Q8tjvChurU1XZx-iq-ovgl6gK5LTQPF6hn2ULTczhxg
PORT=3000  # O el puerto que prefieras